@media (max-width: 600px) {
    .home-container01,
    .home-left, 
    .home-right{
        display: none;
    }

    .home-container{
        padding-top: 42px;
    }
    .max-width-container{
        padding: 10px 10px;
    }

    .navbar-logo-title{
        margin: 0;
    }

    .home-info,
    .home-container04,
    .home-btn-group{
        justify-content: center;
    }

    .home-hero1{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .column{
        padding: 1rem 0;
    }

    .home-cards-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .category-card-image{
        width: 100%;
        height: 250px;
    }

    .home-text23{
        padding: 0 10px;
    }

    .section-container{
        padding-top: 0px;
        flex-direction: column;
    }

    .home-left4{
        padding: 1rem 0;
        width: 100%;
    }

    .home-text30{
        width: 100%;
    }

    .home-image6{
        width: 100%;
    }

    .blog-post-card-blog-post-card{
        max-width: 100%;
    }

    .home-main{
        padding-bottom: 20px;
    }

    .home-footer1{
        flex-direction: column-reverse;
        padding-bottom: 0px;
        padding-top: 10px;
    }

    .home-links-container{
        flex-direction: column;
    }
}