/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body{
    margin: 0px 80px;
    font-family: 'Unbounded', cursive;
    background-color:rgb(247, 247, 247)
}

main{
    margin: 60px 50px;
}

.logo .logo-title{
    font-family: normal;
    font-size: 40px;
    color: blueviolet;
    font-weight: bold;
    line-height: 50px;
}

.logo .logo-desc{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 9px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav .nav-list{
    display: flex;
    list-style: none;
    gap: 15px;
}

.nav .nav-list .nav-item a{
    font-size: 13px;
    text-decoration: none;
    color: black;
    font-weight: 400;
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.first .first-img{
    width: 200px;
}

.first .first-content .title,
.first .first-content .content{
    margin-bottom: 20px;
}

.team .team-title{
    font-size: 30px;
    text-align: center;
    padding-bottom: 7px;
}

.team hr{
    width: 150px;
    border: 2px solid black;
    margin-bottom: 40px;
}

.team .members{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 100px;
}

.team .members .member-card img{
    width: 130px;
    border-radius: 100%;
    margin: 30px auto;
}

.team .members .member-card .name{
    text-align: center;
    font-weight: bold;
}

.team .members .member-card .position{
    text-align: center;
    margin-bottom: 30px;
}

.team .members .member-card .info{
    text-align: center;
}

.sign-up{
    background-color: rgb(87, 56, 116);
    border-radius: 5px;
    box-shadow: 0px 0px 17px 0px rgba(0,0,0,0.75);
    padding: 50px;
    margin-bottom: 100px;
}

.sign-up .title{
    font-size: 30px;
    text-align: center;
    padding-bottom: 7px;
    color: white;
}

.sign-up hr{
    width: 150px;
    border: 2px solid black;
    margin-bottom: 40px;
}

.sign-up .input-field{
    text-align: center;
}

footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
}

.navigation .nav{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100px;
    list-style: none;
    padding: 0;
}

hr{
    border: 1px solid black;
    box-shadow: 0px 0px 17px 0px rgba(0,0,0,0.75);
}

.navigation .nav li a{
    text-decoration: none;
    color: black;
}

.btn{
    font-size: 12px;
    padding: 5px 10px;
    background-color: white;
    border: 1px solid black;
    border-radius: 4px;
}