<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="section">
      <div class="images">
        <article class="article">
          <img src="./images/music.jpg" alt="" class="img" />
          <p class="text">Movie reviews</p>
        </article>

        <article class="article">
          <img src="./images/celebrity.jpg" alt="" class="img" />
          <p class="text">Celebrity interviews</p>
        </article>

        <article class="article">
          <img src="./images/tv-show.jpg" alt="" class="img" />
          <p class="text">TV show guides</p>
        </article>

        <article class="article">
          <img src="./images/art.jpg" alt="" class="img" />
          <p class="text">Arts and culture</p>
        </article>
      </div>

      <ul class="list">
        <p class="title">Other Category</p>
        <li class="item">
          <a href="" class="link"
            ><i class="fa-solid fa-arrow-right"></i> Finance</a
          >
        </li>
        <li class="item">
          <a href="" class="link"
            ><i class="fa-solid fa-arrow-right"></i> Business</a
          >
        </li>
        <li class="item">
          <a href="" class="link"
            ><i class="fa-solid fa-arrow-right"></i> Social media marketing</a
          >
        </li>
        <li class="item">
          <a href="" class="link"
            ><i class="fa-solid fa-arrow-right"></i> Sales process and
            strategy</a
          >
        </li>
        <li class="item">
          <a href="" class="link"
            ><i class="fa-solid fa-arrow-right"></i> Web development</a
          >
        </li>
        <li class="item">
          <a href="" class="link"
            ><i class="fa-solid fa-arrow-right"></i> Travel hacks</a
          >
        </li>
      </ul>
    </section>
  </body>
</html>
