@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css');


:root{
    --clr-primary-brown: #66545e;
    --clr-backgraud: #f6e0b5;
}

*{
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

body{
    background-color: var(--clr-backgraud);
}

.section{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    width: 50%;
}

.section .images{
    display: grid;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}

.section .images .article{
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    background-color: var(--clr-primary-brown);
    border: 1px solid black;
    box-shadow: 0px 4px 44px -11px rgba(0,0,0,0.75);
}

.section .images .article .img{
    width: 100%;
    height: 180px;
}

.section .images .article .text{
    height: 30px;
    margin: 0px;
    padding: 3px 5px;
    color: white;
    font-weight: bold;
}

.section .list{
    list-style: none;
    margin: 0px;
    color: var(--clr-primary-brown);
}

.section .list .title{
    margin-top: 10px;
    font-weight: bold;
    font-size: 20px;
}

.section .list .item{
    margin-bottom: 1.2rem;
}

.section .list .item .link{
    text-decoration: none;
    color: var(--clr-primary-brown);
    font-weight: 500;
}

.section .list .item .link i{
    background-color: var(--clr-primary-brown);
    color: var(--clr-backgraud);
    border-radius: 50%;
    padding: 2px;
    margin-right: 5px;
}