<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Agency</title>

    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="header">
      <div class="wraper">
        <nav class="nav">
          <p class="nav-logo">Travel</p>

          <ul class="nav-list">
            <li class="nav-item"><a href="" class="link">Home</a></li>
            <li class="nav-item"><a href="" class="link">About</a></li>
            <li class="nav-item"><a href="" class="link">Tour Packages</a></li>
            <li class="nav-item"><a href="" class="link">Contact</a></li>
            <li class="nav-item"><a href="" class="link">Explore places</a></li>
          </ul>
        </nav>

        <div class="nav-intro">
          <h1 class="title">Book an exclusive</h1>
          <p class="title-info">home for your personal travel</p>

          <p class="info">Each property is hand-picked,</p>
          <p class="info-bottom">
            personally visited and cannot be found elsewhere.
          </p>

          <a href="" class="explore">Explore homes</a>
        </div>
      </div>
    </header>

    <main class="main">
      <h2 class="main-title">Most famous places</h2>
      <p class="recommended">Recommended</p>

      <section class="places">
        <article class="article">
          <img src="./images/London.jpg" alt="" class="img" />
          <div class="bottom">
            <h3 class="bottom-title">London</h3>
            <p class="bottom-info">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>

            <button class="btn">Discover place</button>
          </div>
        </article>

        <article class="article">
          <img src="./images/Rome.jpg" alt="" class="img" />
          <div class="bottom">
            <h3 class="bottom-title">Rome</h3>
            <p class="bottom-info">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>

            <button class="btn">Discover place</button>
          </div>
        </article>

        <article class="article">
          <img src="./images/Cluj-Napoca.jpg" alt="" class="img" />
          <div class="bottom">
            <h3 class="bottom-title">Cluj-Napoca</h3>
            <p class="bottom-info">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>

            <button class="btn">Discover place</button>
          </div>
        </article>

        <article class="article">
          <img src="./images/Paris.jpg" alt="" class="img" />
          <div class="bottom">
            <h3 class="bottom-title">Paris</h3>
            <p class="bottom-info">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>

            <button class="btn">Discover place</button>
          </div>
        </article>

        <article class="article">
          <img src="./images/Amsterdam.jpg" alt="" class="img" />
          <div class="bottom">
            <h3 class="bottom-title">Amsterdam</h3>
            <p class="bottom-info">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>

            <button class="btn">Discover place</button>
          </div>
        </article>

        <article class="article">
          <img src="./images/Barcelona.jpg" alt="" class="img" />
          <div class="bottom">
            <h3 class="bottom-title">Barcelona</h3>
            <p class="bottom-info">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>

            <button class="btn">Discover place</button>
          </div>
        </article>
      </section>
    </main>

    <footer class="footer">
      <div class="wraper">
        <p class="footer-logo">Travel</p>

          <ul class="link-list">
            <li class="link-item"><a href="" class="link">Tour packages</a></li>
            <li class="link-item">
              <a href="" class="link">Personalized offers</a>
            </li>
            <li class="link-item"><a href="" class="link">Special deals</a></li>
            <li class="link-item">
              <a href="" class="link">Summer holiday</a>
            </li>
          </ul>

          <ul class="link-list">
            <li class="link-item"><a href="" class="link">About us</a></li>
            <li class="link-item"><a href="" class="link">FAQ</a></li>
            <li class="link-item">
              <a href="" class="link">Terms and conditions</a>
            </li>
            <li class="link-item"><a href="" class="link">Contact</a></li>
          </ul>

        <div class="medias">
          <p class="follow">Follow us on</p>
          <a href="" class="media"><i class="fa-brands fa-instagram"></i></a>
          <a href="" class="media"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="" class="media"><i class="fa-brands fa-twitter"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
